html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  background: #000000;
  color: #ffffff;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

article {
  display: grid;
  background: #000000;
  grid-row: 1;
  position: fixed;
  width: 100vw;
  justify-content: space-around;
}

header {
  margin-top: 8rem;
  padding-bottom: 8rem;
}

.icon-link {
  text-decoration: none;
  color: #333;
  font-size: 24px;
}

.icon-link:hover {
  color: #CCCC99;
}

.content {
  display: grid;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto, 1fr;
  padding: 20px;
  max-width: fit-content;
  margin: 40px;
  row-gap: 80px;
  column-gap: 40px;
  place-content: center;
  justify-content: space-around;
}


@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.content div {
  border: solid 1px #ffffff;
  border-radius: 6px;
  width: 30vw;
  height: 40vh;
}

.content-box img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.content-box {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 3fr 2fr 1fr;
  max-height: 100vh;
}

.front {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 3fr 2fr 1fr;
  max-height: 1000vh;
}

.url-link {
  text-decoration: none;
  color: #ffffff;
  margin: 10px 15px;
  padding: 10px 15px;
  font-size: 1.5rem;
}

.url-link:hover {
  color: #CCCC99;
}